# win_com

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com.cyber90.events/: ExampleInstrumentedTest.kt
app/src/androidTest/java/win/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyber90/events/: BannerWebActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cyber90/events/ui/: LoadingCircleView.kt  LoadingFragment.kt  MainFragment.kt  PrivacyFragment.kt  PrivacyWebViewFragment.kt  SettingsFragment.kt
app/src/main/java/com/cyber90/events/util/: GameCategories.kt  GameModes.kt  ParticipantRoles.kt
app/src/main/java/com/cyber90/events/viewmodel/: CreateEventViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  ResultsViewModel.kt  TeamViewModel.kt
app/src/main/java/win/com/: BannerWebActivity.kt  MainActivity.kt  MusicPlayerManager.kt  SplashActivity.kt
app/src/main/java/win/com/data/dao/: EventDao.kt  LiveResultDao.kt  ParticipantDao.kt  ResultDao.kt  TeamDao.kt  TeamParticipantDao.kt
app/src/main/java/win/com/data/database/: AppDatabase.kt  RoomDatabase.kt
app/src/main/java/win/com/data/entity/: EventEntity.kt  LiveResultEntity.kt  ParticipantEntity.kt  ResultEntity.kt  TeamEntity.kt  (+1 more)
app/src/main/java/win/com/ui/: CalendarFragment.kt  EditPlanDialogFragment.kt  LoadingCircleView.kt  LoadingFragment.kt  MainFragment.kt  ParamFragment.kt  PlanData.kt  PlanFragment.kt  PrivacyFragment.kt  SettingsFragment.kt  StatsFragment.kt  WorkoutFragment.kt  WorkoutPlanConstants.kt
app/src/main/java/win/com/util/: GameCategories.kt  GameModes.kt  ParticipantRoles.kt
app/src/main/java/win/com/viewmodel/: CreateEventViewModel.kt  DashboardViewModel.kt  DashboardViewModelFactory.kt  ResultsViewModel.kt  TeamViewModel.kt
app/src/main/res/color/: radio_button_text_color.xml
app/src/main/res/drawable/: background_gradient.xml  badge_gray.xml  bg_bottom_nav.xml  bg_event_card.xml  bg_player_row.xml  bg_player_row_rounded_bottom.xml  btn_icon_background.xml  button_bordered.xml  cell_level_bg.xml  cell_rest_bg.xml  circle_background.xml  dot_active.xml  edittext_bg.xml  gradient_bottom_overlay.xml  header_green.xml  input_background.xml  menu_background.xml  plan_button_selector.xml  radio_button_background.xml  ready_button_selector.xml  ripple_circle.xml  rounded_button.xml  rounded_button_bg.xml  rounded_input_bg.xml  rounded_table_bg.xml  rounded_table_footer.xml  rounded_table_header.xml  row_bg.xml  spinner_background.xml  start_button_selector.xml  status_done_bg.xml  status_work_bg.xml  stop_button_selector.xml  table_footer_background.xml  table_header_background.xml  toast_background.xml
app/src/main/res/layout/: activity_banner_web.xml  activity_main.xml  activity_privacy_webview.xml  activity_splash.xml  custom_toast.xml  dialog_edit_plan.xml  fragment_all_events.xml  fragment_calendar.xml  fragment_create_event.xml  fragment_create_team.xml  fragment_dashboard.xml  fragment_edit_event.xml  fragment_edit_team.xml  fragment_live_control_panel.xml  fragment_main.xml  fragment_manage_participants.xml  fragment_param.xml  fragment_plan.xml  fragment_privacy.xml  fragment_privacy_webview.xml  fragment_result_details.xml  fragment_results.xml  fragment_settings.xml  fragment_stats.xml  fragment_teams_manager.xml  fragment_view_event.xml  fragment_view_team.xml  fragment_welcome.xml  fragment_workout.xml  item_event.xml  item_event_result.xml  item_participant.xml  item_participant_result.xml  item_participant_row.xml  item_player_row.xml  item_table_header.xml  item_team.xml  loading_screen.xml  spinner_dropdown_item.xml  spinner_dropdown_item_white.xml  (+5 more)
app/src/main/res/menu/: filter_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com.cyber90.events/: ExampleUnitTest.kt
app/src/test/java/win/com/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+77 files in other folders)
