<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0F2A"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: Back + Title + Edit -->
        <!-- Title -->
        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Event Details"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <!-- Back button -->
        <ImageView
            android:id="@+id/backButton"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_weight="0.5"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="left"
            android:text="Event details"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Event Card -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_event_card"
            android:padding="16dp">

            <!-- Edit button -->
            <LinearLayout
                android:id="@+id/headerRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="8dp">

                <!-- Заголовок -->
                <TextView
                    android:id="@+id/viewEventTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tournament"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <!-- Иконка + Edit -->
                <ImageView
                    android:id="@+id/editIcon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/i_edit"
                    android:layout_marginEnd="6dp"
                    app:tint="@android:color/white" />

                <TextView
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />


                <TextView
                    android:id="@+id/eventStatusBadge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/badge_gray"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/viewEventDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/i_calendar"
                android:drawablePadding="10dp"
                android:text="02/08/2025"
                android:textColor="#B0B3C7"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headerRow"
                app:layout_constraintEnd_toStartOf="@id/iconsLayout" />

            <TextView
                android:id="@+id/viewEventTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/i_clock"
                android:drawablePadding="10dp"
                android:text="18:00"
                android:textColor="#B0B3C7"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/iconsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewEventDate" />

            <TextView
                android:id="@+id/viewEventMode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/i_mode"
                android:drawablePadding="10dp"
                android:text="FPS"
                android:textColor="#B0B3C7"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/iconsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewEventTime" />

            <TextView
                android:id="@+id/viewEventCategory"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/i_category"
                android:drawablePadding="10dp"
                android:text="Solo"
                android:textColor="#B0B3C7"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/iconsLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewEventMode" />

            <TextView
                android:id="@+id/viewEventPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:drawableStart="@drawable/i_parti"
                android:drawablePadding="10dp"
                android:text="16"
                android:textColor="#B0B3C7"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewEventCategory" />

            <LinearLayout
                android:id="@+id/iconsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iconDelete"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_delete"
                    app:tint="@android:color/white" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Participants Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@drawable/bg_event_card"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Participants"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Table Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nickname"
                    android:textColor="#B0B3C7"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Team"
                    android:textColor="#B0B3C7"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Role"
                    android:textColor="#B0B3C7"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Example Row -->
            <LinearLayout
                android:id="@+id/participantContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Player1"-->
<!--                    android:textColor="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="TeamX"-->
<!--                    android:textColor="@android:color/white" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:text="Sniper"-->
<!--                    android:textColor="@android:color/white" />-->
<!--            </LinearLayout>-->
        </LinearLayout>

        <Button
            android:id="@+id/startEventButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Event"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_button_bg"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <!-- Кнопка создания -->
        <Button
            android:id="@+id/createButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/rounded_button_bg"
            android:text="Create Event"
            android:textColor="@android:color/white" />
    </LinearLayout>
</ScrollView>
