<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Верхняя панель -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <!-- Иконка слева -->
<!--        <ImageView-->
<!--            android:id="@+id/calendarIcon"-->
<!--            android:layout_width="24dp"-->
<!--            android:layout_height="24dp"-->
<!--            android:layout_marginTop="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:src="@drawable/calendar"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <!-- Кнопка по центру -->
        <TextView
            android:id="@+id/myReusableButton"
            style="@style/PushupBorderButton"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_marginTop="0dp"
            android:text="Push Up"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Блок с изображением — сразу под topBar -->

    <FrameLayout
        android:id="@+id/fragment_workout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        app:layout_constraintBottom_toTopOf="@id/sequence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar">

        <!-- Фоновое изображение: растягивается на весь фрейм -->
        <ImageView
            android:id="@+id/pushupBackground"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/push_up_bg" />

        <ImageView
            android:id="@+id/pushupImage"
            android:layout_width="200dp"
            android:layout_height="320dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/push_up" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/sequence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_workout">

        <LinearLayout
            android:id="@+id/sequenceLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_workout" />
    </LinearLayout>

    <!-- Счётчик и таймер -->
    <LinearLayout
        android:id="@+id/counterLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sequence">

        <!-- Минус -->
        <Button
            android:id="@+id/minusButton"
            style="@style/PlainTextButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="−"
            android:visibility="visible" />

        <!-- Счётчик -->
        <TextView
            android:id="@+id/counterText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:visibility="visible" />

        <!-- Таймер (скрыт по умолчанию) -->
        <TextView
            android:id="@+id/timerText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="01:00"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            android:visibility="gone" />

        <!-- Плюс -->
        <Button
            android:id="@+id/plusButton"
            style="@style/PlainTextButton"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:text="+"
            android:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/readyButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ready_button_selector"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterLayout" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/stop_button_selector"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/counterLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>
