<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/header_green">

    <TextView android:text="Level" style="@style/PlanTableHeader" />
    <TextView android:text="Date" style="@style/PlanTableHeader" />
    <TextView android:text="Sets" style="@style/PlanTableHeader" />
    <TextView android:text="Rest Time" style="@style/PlanTableHeader" />
    <TextView android:text="Status" style="@style/PlanTableHeader" />
</TableRow>